src/KML2SQL/MainWindow.xaml

<Window
    x:Class="KML2SQL.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="KML2SQL"
    Width="542"
    Height="409.942"
    ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*" />
            <ColumnDefinition Width="427*" />
        </Grid.ColumnDefinitions>
        <Label
            Margin="10,19,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="KML File:"
            FontSize="13.333"
            FontWeight="Bold"
            RenderTransformOrigin="0.48,0.211" />
        <TextBox
            x:Name="KMLFileLocationBox"
            Grid.ColumnSpan="2"
            Width="351"
            Height="23"
            Margin="82,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            GotFocus="KMLFileLocationBox_GotFocus"
            Text="C:\..."
            TextWrapping="Wrap" />
        <Button
            Grid.Column="1"
            Width="35"
            Height="22"
            Margin="324.094,23,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="..." />
        <TextBox
            x:Name="databaseNameBox"
            Grid.Column="1"
            Width="141"
            Height="23"
            Margin="11.094,221,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            GotFocus="databaseNameBox_GotFocus"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tableBox"
            Grid.Column="1"
            Width="141"
            Height="23"
            Margin="11.094,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            GotFocus="tableBox_GotFocus"
            RenderTransformOrigin="-1.356,0.288"
            Text="myTable"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="columnNameBox"
            Grid.Column="1"
            Width="141"
            Height="23"
            Margin="11.094,276,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            GotFocus="columnNameBox_GotFocus"
            Text="placemark"
            TextWrapping="Wrap" />
        <ListBox
            Grid.Column="1"
            Width="146"
            Height="53"
            Margin="192.094,75,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <RadioButton
                x:Name="geometryMode"
                Checked="geometryMode_Checked"
                Content="Geometry Mode"
                IsChecked="True" />
            <RadioButton
                x:Name="geographyMode"
                Checked="geographyMode_Checked"
                Content="Geography Mode" />
        </ListBox>
        <CheckBox
            x:Name="sridCheckBox"
            Grid.Column="1"
            Margin="192.094,140,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="sridCheckBox_Checked"
            Content="Set SRID"
            IsEnabled="False"
            Unchecked="sridCheckBox_Unchecked" />
        <TextBox
            x:Name="sridBox"
            Grid.Column="1"
            Width="47"
            Height="23"
            Margin="268.094,137,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="False"
            RenderTransformOrigin="0.702,1.696"
            Text="NA"
            TextWrapping="Wrap" />
        <Label
            Grid.ColumnSpan="4"
            Margin="10,248,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Table Name:" />
        <Label
            Grid.ColumnSpan="4"
            Width="Auto"
            Margin="10,275,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Shape Column Name:" />
        <ProgressBar
            x:Name="progressBar"
            Grid.Column="1"
            Width="179"
            Height="17"
            Margin="202,341,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            x:Name="CreateDatabaseButton"
            Grid.Column="1"
            Width="179"
            Margin="202,341,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="CreateDatabaseButton_Click"
            Content="Start" />
        <Label
            x:Name="databaseNameLabel"
            Grid.ColumnSpan="3"
            Width="Auto"
            Margin="10,219,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Database Name:"
            RenderTransformOrigin="0.184,0.615" />
        <Label
            x:Name="About"
            Grid.Column="1"
            Margin="398.094,-2,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="?"
            FontSize="20"
            FontWeight="Bold"
            MouseDown="About_MouseDown"
            MouseEnter="About_MouseEnter"
            MouseLeave="About_MouseLeave"
            Opacity="0.25" />
        <Button
            Width="75"
            Margin="10,338,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Log_Click"
            Content="View Log"
            RenderTransformOrigin="0.546,2.953" />
        <CheckBox
            x:Name="fixBrokenPolygons"
            Grid.Column="1"
            Width="114"
            Height="14"
            Margin="192.094,165,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Fix Broken Polygons" />
        <TabControl
            x:Name="tabControl"
            Grid.ColumnSpan="2"
            Width="286"
            Height="160"
            Margin="10,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <TabItem Header="Upload To Server">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*" />
                        <ColumnDefinition Width="213*" />
                        <ColumnDefinition Width="47*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.ColumnSpan="2"
                        Width="83"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Server Name:" />
                    <TextBox
                        x:Name="serverNameBox"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Width="186"
                        Height="23"
                        Margin="63.2,12,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        GotFocus="serverNameBox_GotFocus"
                        Text="foo.myserver.com"
                        TextWrapping="Wrap" />
                    <Label
                        Grid.ColumnSpan="2"
                        Width="83"
                        Margin="10,40,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Login:" />
                    <TextBox
                        x:Name="userNameBox"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Width="186"
                        Height="23"
                        Margin="63.2,41,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        GotFocus="userNameBox_GotFocus"
                        TextWrapping="Wrap" />
                    <Label
                        Grid.ColumnSpan="2"
                        Margin="10,69,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Password:" />
                    <PasswordBox
                        x:Name="passwordBox"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Width="186"
                        Margin="63.2,76,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        GotFocus="passwordBox_GotFocus" />
                    <CheckBox
                        x:Name="integratedSecurityCheckbox"
                        Grid.ColumnSpan="3"
                        Height="21"
                        Margin="10,100,9.8,0"
                        VerticalAlignment="Top"
                        Checked="IntegratedSecurityCheckbox_Checked"
                        Content="Use Integrated Security (Windows Credentials)"
                        Unchecked="IntegratedSecurityCheckbox_Checked" />
                </Grid>
            </TabItem>
            <TabItem Header="Create SQL Script">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <Label
                        x:Name="label"
                        Grid.ColumnSpan="2"
                        Width="Auto"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Save Script To:" />
                    <TextBox
                        x:Name="saveScriptTo"
                        Grid.ColumnSpan="2"
                        Width="257"
                        Height="23"
                        Margin="10,34,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="C:\KmlScript.sql"
                        TextWrapping="Wrap" />
                </Grid>
            </TabItem>
        </TabControl>
        <CheckBox
            x:Name="dropExisting"
            Grid.Column="1"
            Margin="192.094,184,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Drop Existing Table" />
        <CheckBox
            x:Name="geographyOnly"
            Grid.Column="1"
            Margin="192,204,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="geographyOnly_Checked"
            Content="Export Geography Only" />
        <CheckBox
            x:Name="polyToClipboard"
            Grid.Column="1"
            Margin="192,224,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Checked="polyToClipboard_Checked"
            Content="Export Polygon to Clipboard" />
    </Grid>
</Window>